ADMIN_ROLE = '$$MY_&&nAme_..AdmiNN,_saN@&**'
ASSOCIATE_ROLE = '()AsSoCiAtE!!@RoLE.KEy.^&'
EMPLOYEE_ROLE = '$#@EmPlOYeE><ROLe.Kye.^&//'

PORT = 5000
MONGODB_USERNAME = atc_team
MONGODB_PASSWORD = atc_team_atc_team_atc_team
MONGODB_URI = mongodb+srv://atc_team:atc_team_atc_team_atc_team@cluster0.wl7jm.mongodb.net/weekly-report-manager?retryWrites=true&w=majority
NODE_ENV = 'development'

JWT_SECRET = '@@mario_ka,bhai_atc_team&*,,_weekly_report_manager_$$&&'
JWT_EXPIRES_IN = '30d'